// @(#) $Id: plane.cfg,v 1.1.6.1 2011/04/12 09:53:19 shijuc Exp $
//------------------------------------------------------------------------------------
// NAME  plane.cfg
//
// COPYRIGHT
// BITL -- Copyright (C) 2001 BPL Innovision Technologies Ltd.,
// All rights reserved. No part of this computer program
// may be used or reproduced in any form by any
// means without prior written permission of
// BPL Innovision Technologies Ltd.
//
// DESCRIPTION
// This file is used to configure parameters required for Plane Status to be displayed
//  for OAM
//------------------------------------------------------------------------------------

//////////////////////////////////////////////////////////////////////////////////////
//                                                                                  //
//    The following parameters should be included in plane.cfg of the product.      //
//                                                                                  //
//////////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------------
// This parameter sets whether to enable history logging or not by SSM & SS7HA
// Value: 0/1
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
ENABLE_HISTORY = 1

//------------------------------------------------------------------------------------
// This parameter sets the path for where history file
// Value: 0-100 Chars
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
HISTORY_FILE_DIR = /opt/ss7/tmp/

//------------------------------------------------------------------------------------
// This parameter sets the path for Plane Status file
// Value: 0-100 Chars
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
STATUS_FILE_DIR  = /opt/ss7/tmp/

//------------------------------------------------------------------------------------
// This parameter sets the Plane Id
// Value : 0/1
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
PLANE_ID = 0

//------------------------------------------------------------------------------------
// This parameter sets the No of Layers controled by the SSM
// Value: 0-15
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
NO_OF_LAYERS = 5

//------------------------------------------------------------------------------------
// These parameters sets the information abt Layer and the Application controlled 
//  working at the corresponding layer
//  LAYER_x_NAME  : Name of the layer x as configured at startup
//  LAYER_x_NOA   : Number of Applications controlled by the layer x
//  LAYER_x_APP_y_NAME : Name of Application y controlled by layer x
// No Default Value is considered.
// The value can be changed using signal 10.
//------------------------------------------------------------------------------------
LAYER_1_NAME = Server
LAYER_1_NOA  = 0
LAYER_1_APP_1_NAME = 

LAYER_2_NAME = etsi_mtpl3_0
LAYER_2_NOA  = 0
LAYER_2_APP_1_NAME = 

LAYER_3_NAME = isup_0
LAYER_3_NOA  = 1
LAYER_3_APP_1_NAME = App_security_1

LAYER_4_NAME = tcap_0
LAYER_4_NOA  = 0
LAYER_4_APP_1_NAME = App_tcap_1

LAYER_5_NAME = security_0
LAYER_5_NOA  = 0
LAYER_5_APP_1_NAME = App_tcap_1


